{
  "name": "gelbooru-client",
  "version": "0.2.0",
  "description": "You already know what it is.",
  "main": "main.js",
  "dependencies": {
    "axios": "0.17.1"
  },
  "devDependencies": {
    "electron": "1.7.11",
    "electron-builder": "19.56.0",
    "electron-packager": "11.0.0",
    "electron-winstaller": "2.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.keziahmoselle.gelbooru-client",
    "productName": "gelbooru-client",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "author": "KeziahMoselle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeziahMoselle/gelbooru-client.git"
  },
  "keywords": [
    "electron",
    "gelbooru",
    "client",
    "app"
  ],
  "bugs": {
    "url": "https://github.com/KeziahMoselle/gelbooru-client/issues"
  },
  "homepage": "https://github.com/KeziahMoselle/gelbooru-client#readme"
}
