{
  "name": "gelbooru-client",
  "version": "0.10.4",
  "description": "You already know what it is.",
  "main": "src/main.js",
  "dependencies": {
    "axios": "^0.17.1",
    "electron-save-file": "^1.0.2",
    "electron-store": "^2.0.0",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-builder": "^20.0.4",
    "electron-connect": "^0.6.3",
    "gulp": "^3.9.1",
    "standard": "^12.0.1"
  },
  "scripts": {
    "start": "npx gulp",
    "dist": "electron-builder",
    "dist-portable": "electron-builder -w portable",
    "test": "npx standard --fix"
  },
  "build": {
    "appId": "com.gelbooru-client.app",
    "productName": "gelbooru-client",
    "win": {
      "target": "NSIS",
      "icon": "./build/icon.ico",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerHeaderIcon": "./build/icon-black.ico"
    }
  },
  "standard": {
    "ignore": [
      "/src/assets/js/"
    ]
  },
  "author": "KeziahMoselle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeziahMoselle/gelbooru-client.git"
  },
  "keywords": [
    "electron",
    "gelbooru",
    "client",
    "app"
  ],
  "bugs": {
    "url": "https://github.com/KeziahMoselle/gelbooru-client/issues"
  },
  "homepage": "https://github.com/KeziahMoselle/gelbooru-client#readme"
}
